<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{titulo}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>

    <div class="container mt-5">
        <div class="alert alert-info display-3 text-center" >
            {{titulo}}
        </div>
  
        <div class="col-4 offset-md-4 alert alert-success text-center" role="alert">
            <h1>{{user.username}}</h1>
        </div>
  
        <div class="col-4 offset-md-4 alert alert-warning text-center mb-5" role="alert">
            Usted quiere agregar un ticket con Usuario Existente!
        </div>




        <form method="post" class="col-6 offset-md-3 border-3 border border-info-secundary rounded p-4">

            <div class="text-center mb-4">
                <h1>Crear ticket</h1>
            </div>
            
            {% csrf_token %}
            {{ form.as_p }}
            
            <!-- Campos de usuario autocompletados -->
            <div>
                <label>Teléfono</label>
                <input type="text" id="telefono" readonly>
            </div>
            <div>
                <label>Correo</label>
                <input type="text" id="correo" readonly>
            </div>
            <div class="mb-4">
                <label>RUT</label>
                <input type="text" id="rut" readonly>
            </div>


            <div class="d-grid">
                <input type="submit" value="{{titulo}}" class="btn btn-outline-primary mb-3">
                <a href="{% url 'mostrarTickets' %}" class="btn btn-danger">Volver Atras</a>
            </div>
            
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  
    <script>
        // Objeto de usuarios para autocompletar datos
        const usuarios = {
            {% for usuario in usuarios %}
                "{{ usuario.id }}": {
                    "telefono": "{{ usuario.telefono }}",
                    "correo": "{{ usuario.correo }}",
                    "rut": "{{ usuario.rut }}"
                },
            {% endfor %}
        };
    
        // Función para actualizar campos de usuario al seleccionar uno
        document.getElementById("id_usuario").addEventListener("change", function() {
            const usuarioId = this.value;
            if (usuarios[usuarioId]) {
                document.getElementById("telefono").value = usuarios[usuarioId].telefono;
                document.getElementById("correo").value = usuarios[usuarioId].correo;
                document.getElementById("rut").value = usuarios[usuarioId].rut;
            } else {
                document.getElementById("telefono").value = "";
                document.getElementById("correo").value = "";
                document.getElementById("rut").value = "";
            }
        });
    </script>

  </body>
</html>