<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{titulo}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>

    <div class="container my-5">
      <div class="alert alert-info display-1 text-center mb-4">
          Crear Ticket
      </div>

      <div class="col-4 offset-md-4 alert alert-success text-center" role="alert">
          <h1>{{user.username}}</h1>
      </div>

      <div class="col-4 offset-md-4 alert alert-warning text-center mb-5" role="alert">
          Usted quiere agregar un ticket con Nuevo Usuario!
      </div>

      <!--formulario para cambiar contraseña-->
      <div class="container my-5">
          <form method="post" class="col-6 offset-md-3 border-3 border border-info-secundary rounded p-4"> <!--offset para centrar formulario-->
              <div class="text-center mb-4">
                  <h1>Crear ticket</h1>
              </div>
              {% csrf_token %}
              {{usuario_form.as_p}}
              {{ticket_form.as_p}}
              <div class="d-grid"><!--hace que el boton ocupe todo el ancho-->
                <input type="submit" value="{{titulo}}" class="btn btn-outline-primary">
                <a href="{% url 'mostrarTickets' %}" class="btn btn-danger mt-2">Cancelar</a>
              </div>
          </form>
      </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>