<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-gradient-secondary">
    

    <div class="container my-5 ">

        <div class="alert alert-secondary display-1 text-center mb-5">
            Formulario de Inicio de Sesión ✅
        </div>


    <form method="post" class="col-6 offset-3 border border-3 border-info-secundary rounded p-4 bg-light">


        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal text-center">Iniciar Sesión</h1>

        {{form.non_field_errors}}
                
        {{form.username.errors}}
        <div class="form-floating">
            <input type="text" class="form-control mb-3" placeholder="name@example.com" id="id_username" name="username" required>
            <label for="floatingInput">Nombre de usuario</label>
        </div>
        {{form.password.errors}}
        <div class="form-floating">
            <input type="password" class="form-control" placeholder="Password" id="id_password" name="password" required>
            <label for="floatingPassword">Contraseña</label>
        </div>
        <div class="form-check text-start my-3">
            <input class="form-check-imput" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">Recordarme</label>
        </div>

        <button class="btn btn-warning w-100 py-2" type="submit">Iniciar Sesion</button>
    </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>